{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@shared/*": ["src/shared/*"],
      "@screens/*": ["src/screens/*"],
      "@shared/navigations/*": ["src/shared/component/navigations/*"],
      "@shared/utils/*": ["src/shared/utils/*"],
      "@shared/api/*": ["src/shared/api/*"],
      "@/shared/components": ["src/shared/components/*"],
      "@/shared/assets": ["src/shared/assets/*"]
    }
  },
  "include": [
    "src",
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./types/@env/index.d.ts"
  ]
}
